import { t } from 'i18next';

const en = {
  pages: {
    home: {
      header: {
        contactUS: 'Call Us: (00) 1234 5678',
        visit: 'Visit our office in 1234 Street Adress City Address, 1234  Contact Us',
      },
      navigation: {
        home: 'HOME',
        products: 'PRODUCTS',
        aboutUs: 'ABOUT US',
        delivery: 'DELIVERY',
        services: 'SERVICES',
        serviceCall: 'SERVICE CALL',
        insurance: 'INSURANCE',
        userEntrance: 'Enter as a user',
        contactUs: 'CONTACT',
        generalSearch: 'General search',
        windows: 'Windows',
        parts: 'Parts',
        lights: 'Lights',
        clothes: 'Clothes',
        tools: 'Tools',
        mirrors: 'Mirrors',
      },
      bottomNavbar: {
        optButtonTitle: 'Send me a code via SMS',
        pleaseWait: 'Please wait {{timer}} seconds',
        sendAgain: 'Send me again the code',
        invalidUserRole: 'Invalid user role',
        invalidCode: 'Invalid code. Please try again.',
        noUserRole: 'No user role defined',
        unhandledUserRole: 'Unhandled user role: {{role}}',
        signOutError: 'Error signing out:',
        sendCodeSMS: 'Send me a code via SMS',
        logoAlt: 'Company Logo',
        generalSearch: 'General Search',
        toDashboard: 'To Dashboard',
        logout: 'Logout',
        userEntrance: 'User Entrance',
        login: 'Login',
        customer: 'Customer',
        agent: 'Agent',
        worker: 'Worker',
        company: 'Company',
        installer: 'Installer',
        newDirectInsuranceApp: 'New! Direct Insurance App',
        servicesAndOperations: 'All services and operations are at your disposal on your mobile.',
      },
      hero: {
        title1: 'FIND WINDSCREENS',
        title2: 'FOR HEAVY MACHINERY AND TRUCKS',
        machine: 'Machine',
        selectMachine: 'Select machine',
        category: 'Category',
        productCategory: 'Search By Category',
        model: 'Model',
        selectModel: 'Select model',
        year: 'Year',
        selectYear: 'Select year',
        search: 'Search',
        vinNumber: 'Vin Number',
        locate: 'Explore',
        reset: 'Reset',
        resetData: 'resetData',
      },
      categories: {
        miniTitle: 'OUR CATEGORIES',
        title: 'Popular Categories',
        windowsFor: 'Windows for:',
        shopByCategory: 'Shop by category',
        windows: 'Windscreens',
        parts: 'Parts',
        workClothes: 'Work Clothes',
        mirrors: 'Mirrors',
        flashlights: 'Flashlights',
        workTools: 'Tools',
        manufacturers: ['JOHN DEERE', 'CATERPILLAR', 'KOMATSU', 'NEW HOLLAND', 'DOOSAN', 'FORD', 'BOBCAT', 'JCB'],
      },

      products: {
        productMiniTitle: 'OUR PRODUCTS',
        productTitle: 'Explore Aftermarket windscreens',
        //products from database
      },

      benefits: {
        benefitsMiniTitle: 'WHY CHOOSE US?',
        benefitsTitle: 'Our Company Works for Your Benefit',
        card1: 'wide range of products',
        des1: "Elevate your equipment's performance with our aftermarket windscreens, providing a precise fit for tractors and heavy machinery.",

        card2: 'high quality',
        des2: 'Ensure durability and safety with our premium windscreens, crafted from top-tier materials for unmatched reliability.',

        card3: 'Customer Support',
        des3: 'Experience personalized assistance from our dedicated team, ready to guide you through product selection and support your needs.',

        card4: 'Years of Experience',
        des4: '15 years of industry knowledge ensure you receive the best aftermarket windscreens and repair services tailored to your equipment.',
      },
      faq: {
        faqTitle: 'Frequently Asked Questions',
        faqDescription: 'Here are some of the most common questions we get asked about our products and services.',
        question1: 'What is the difference between OEM and aftermarket windscreens?',
        answer1:
          'OEM stands for Original Equipment Manufacturer. OEM windscreens are made by the same manufacturer as the original windscreen that came with your vehicle. Aftermarket windscreens are made by a different manufacturer. They are designed to fit and function the same as the original.',
        question2: 'What is the difference between OEM and aftermarket windscreens?',
        answer2:
          'OEM stands for Original Equipment Manufacturer. OEM windscreens are made by the same manufacturer as the original windscreen that came with your vehicle. Aftermarket windscreens are made by a different manufacturer. They are designed to fit and function the same as the original.',
        question3: 'What is the difference between OEM and aftermarket windscreens?',
        answer3:
          'OEM stands for Original Equipment Manufacturer. OEM windscreens are made by the same manufacturer as the original windscreen that came with your vehicle. Aftermarket windscreens are made by a different manufacturer. They are designed to fit and function the same as the original.',
        question4: 'What is the difference between OEM and aftermarket windscreens?',
        answer4:
          'OEM stands for Original Equipment Manufacturer. OEM windscreens are made by the same manufacturer as the original windscreen that came with your vehicle. Aftermarket windscreens are made by a different manufacturer. They are designed to fit and function the same as the original.',
        question5: 'What is the difference between OEM and aftermarket windscreens?',
        answer5:
          'OEM stands for Original Equipment Manufacturer. OEM windscreens are made by the same manufacturer as the original windscreen that came with your vehicle. Aftermarket windscreens are made by a different manufacturer. They are designed to fit and function the same as the original.',
        question6: 'What is the difference between OEM and aftermarket windscreens?',
        answer6:
          'OEM stands for Original Equipment Manufacturer. OEM windscreens are made by the same manufacturer as the original windscreen that came with your vehicle. Aftermarket windscreens are made by a different manufacturer. They are designed to fit and function the same as the original.',
        line: 'If you have any other questions, please contact us.',
      },

      bottomSection: {
        answerYourQuestions: 'Answer your questions',
        ifYouHave: 'If you have any questions, proposition of cooperation or any suggestions regarding our service,',
        contactUsNow: 'Contact us now!',
      },

      buttons: {
        logout: 'Logout',
        toDashboard: 'To Dashboard',
      },
    },
    about: {
      aboutUs: 'ABOUT US',
      aboutUsTitle: 'Quality Windscreens And Repair Services For Industrial Vehicles',
      aboutUsDescription1:
        'Tractors Glass is a private company with over 15 years experience in providing low-costing after-market windscreens and repair services for tractors and heavy machinery',
      aboutUsDescription2:
        'The company’s centre situated in Ramle consists of management offices, service stations, warehouses, and a national service center. Tractors Glass operates 4 mobile service stations that provide on-site installation services on demand.',
      aboutUsDescription3:
        'Our company manufactures, imports, and installs windows for a variety of tractors, cranes, forklifts, and manufacturers of heavy and leveling equipment and heavy mechanical engineering for quarries and road construction.',
      contactUs: 'CONTACT US',
      ourStory: 'OUR STORY',
      videoFallback: 'Your browser does not support the video tag.',
      productMiniTitle: 'Products',
      productTitle: 'Featured Products',
      addToCart: 'ADD TO CART',
      details: 'DETAILS',
    },
  },
  components: {
    editWarehouseModal: {
      buttons: {
        createWarehouse: 'Create Warehouse',
        updateWarehouse: 'Update Warehouse',
      },
      categories: {
        generalDetails: 'General Details',
        stockDetails: 'Stock Details',
        analysis: 'Analysis',
      },
    },
    personalAccidents: {
      formTitle: 'Accident Report Form',
      agentName: 'Agent Name',
      policyNumber: 'Policy Number',
      claimType: 'Claim Type',
      obligated: 'Obligated',
      comprehensive: 'Comprehensive',
      thirdParty: 'Third Party',
      garageAgreement: 'Garage Agreement',
      noClaimSubmission: 'No Claim Submission',
      insuredDetails: 'Insured Details',
      name: 'Name',
      address: 'Address',
      phone: 'Phone',
      driverDetails: 'Driver Details',
      idNumber: 'ID Number',
      driverLicenseNumber: 'Driver License Number',
      licenseDate: 'Driver License Issue Date',
      eventDetails: 'Event Details',
      carLicenseNumber: 'Car License Number',
      eventDate: 'Event Date',
      eventTime: 'Event Time',
      eventPlace: 'Event Place',
      appraiser: 'Appraiser',
      garageDetails: 'Garage Details',
      garageName: 'Garage Name',
      garageAddress: 'Garage Address',
      garagePhone: 'Garage Phone',
      damageDescription: 'Damage Description',
      sourceDescription: 'Source Description',
      caseDescription: 'Case Description',
      caseDescriptionPlaceholder: 'Please describe the case',
      accidentBlame: 'Who do you think is to blame for the accident:',
      thirdPartyDetails: 'Third Party and Others Details',
      thirdPartyLicenseNumber: 'Third Party License Number',
      thirdPartyModel: 'Third Party Model',
      thirdPartyYear: 'Third Party Year',
      thirdPartyOther: 'Third Party Other Details',
      thirdPartyDamageDescription: 'Description of Damage to Third Party Vehicle',
      driverName: 'Driver Name',
      driverId: 'Driver ID',
      driverAddress: 'Driver Address',
      policyHolderName: 'Policy Holder Name',
      insuranceCompany: 'Insurance Company',
      agent: 'Agent',
      agentPhone: 'Agent Phone',
      policeNotified: 'Was the Police Notified?',
      policeStation: 'Police Station Name',
      witnessesDetails: 'Witness Details',
      witnessName: 'Witness Name',
      witnessAddress: 'Witness Address',
      witnessPhone: 'Witness Phone',
      firstWitnessName: 'First Witness Name',
      firstWitnessAddress: 'First Witness Address',
      firstWitnessPhone: 'First Witness Phone',
      secondWitnessName: 'Second Witness Name',
      secondWitnessAddress: 'Second Witness Address',
      secondWitnessPhone: 'Second Witness Phone',
      injuredDetailsTitle: 'Injured Details in Insured Vehicle (Including Driver) and/or Pedestrians',
      fullName: 'Full Name',
      id: 'ID',
      age: 'Age',
      injuryDetails: 'Injury Details',
      date: 'Date',
      driverSignature: "Driver's Signature",
      insuredSignature: "Insured's Signature",
      yes: 'Yes',
      no: 'No',
      declaration1:
        'I declare that all the details provided are true and accurate and that I have not withheld any fact or detail regarding the accident. I undertake to notify the insurance company immediately upon receiving any notice/claim related to the aforementioned accident.',
      declaration2:
        "I, the undersigned, registered as the vehicle owner, hereby agree that the Ministry of Transportation will transfer to Hachshara Insurance Company Ltd. through the Association of Insurance Companies in Israel / Clearinghouse of Insurance Companies, all the information about the vehicle in the Ministry of Transportation's vehicle database.",
      declaration3:
        "I, the undersigned who drove the vehicle in the aforementioned event, hereby agree that the Ministry of Transportation will transfer to Hachshara Insurance Company Ltd. through the Association of Insurance Companies in Israel / Clearinghouse of Insurance Companies, all the information about my driver's license in the Ministry of Transportation's vehicle database.",
    },
    docModal: {
      previewPdf: 'Preview PDF',
      generalStatus: 'General Status',
      original: 'Original',
      issuedToShippingCertificate: 'moved to Shipping Certificate',
      issuedToWorkCard: 'moved to Work Card',
      copyOfOriginal: 'Copy of Original',
      issuedForShippingCertificate: 'הונפק לתעודת משלוח',
      issuedForWorkCard: 'moved for Work Card',
      issuedToPriceQuote: 'moved to Price Quote',
      searchByChassisNumber: 'Search by Chassis Number',
      enterChassisNumber: 'Enter Chassis Number...',
      searchByVehicleNumber: 'Search by Tractor Number',
      enterVehicleNumber: 'Enter Tractor Number...',
      search: 'Search',
      docDetails: 'Details of ',
      damageEvent: 'Damage Event Report',
      items: 'Items',
      attachDocuments: 'Attach Documents',
      preview: 'Preview',
      resetFilters: 'Reset Filters',
      damageReport: 'Damage Report',
      searchByVin: 'Search by VIN',
      searchByTractor: 'Search by Tractor Number',
    },
    docTable: {
      companyName: 'Company Name',
      general: 'General',
      outOf: 'Out of',
      displaying: 'Displaying',
      companyNumber: 'Company Number',
      manageDoc: 'Manage',
      viewPDF: 'View Pdf',
      generateWorkCard: 'Generate Work Card',
      createInvoice: 'Create Invoice',
      generateShippingCertificate: 'Generate Shipping Certificate',
      manualCloseDoc: 'Manually Close Document',
      lastModifiedDate: 'Last Modified Date',
      lastModifiedBy: 'Last Modified By',
      createShipment: 'Create Shipment',
      createDoc: 'Create',
      priceQuote: 'Price Quote',
      shippingCertificate: 'Shipping Certificate',
      workCard: 'Work Card',
      vinNumber: 'VIN Number',
      manufacturer: 'Manufacturer',
      model: 'Model',
      yearOfManufacture: 'Year of Manufacture',
      docIssuer: 'Created by',
      documentsAndImages: 'Documents and Images',
      clientDetails: 'Client Details',
      contactDetailsForShipping: 'Shipping Contact Details',
      neighborhood: 'Street',
      vehicleDetails: 'Vehicle Details',
      invoice: 'Invoice',
      searchById: 'Search by ID / Company Number',
      searchByName: 'Search by Customer Name / Company Name',
      searchByTractorNum: 'Search {{category}} by Tractor Number',
      filterByStatus: 'Filter by Status',
      selectWorker: 'Select Team Member',
      refresh: 'Refresh',
      status: 'Document Status',
      shippingStatus: 'Shipping Status',
      generalStatus: 'General Status',
      docNumber: 'Document Number',
      date: 'Date',
      clientName: 'Client / Company Name',
      idNumber: 'ID Number / Company Number',
      vehicleNumber: 'Vehicle Number',
      actions: 'Actions',
      open: 'Open',
      closed: 'Closed',
      notShipped: 'Not Shipped',
      shipped: 'Shipped',
      noResults: 'No Results Found',
      searchFailed: 'Search failed',
      closeDocument: 'Close Document',
      docDetails: 'Document Details',
      confirmClose: 'Are you sure you want to close the document?',
      closeReason: 'Close Reason',
      yes: 'Yes',
      cancel: 'Cancel',
      invoiceCreation: 'Invoice Creation',
      shippingCreation: 'Create Shipping',
      addWorkCard: 'Create Work Card',
      addShippingCertificate: 'Create Shipping Certificate',
      docNameDetails: '{{category}} Details',
      machineDetails: 'Machine Details',
      customerDetails: 'Customer Details',
      companyDetails: 'Company Details',
      address: 'Address',
      email: 'Email',
      phone: 'Phone',
      attachedDocs: 'Attached Documents and Images',
      shippingAddress: 'Shipping Address',
      contactDetails: 'Contact Details',
      city: 'City',
      street: 'Street',
      buildingNumber: 'Building Number',
      floorNumber: 'Floor Number',
      apartmentNumber: 'Apartment Number',
      postalCode: 'Postal Code',
      firstName: 'First Name',
      lastName: 'Last Name',
      phoneNumber: 'Phone Number',
      pdfView: 'View PDF Document',
      viewDetails: 'View {{category}} Details',
      lockDocument: 'Lock Document',
      unlockDocument: 'Unlock Document',
      statusTooltip: 'Status Tooltip',
      noClientFound: 'No Client Found in LionWheel',
      clientCreateStep1: '1. First, create a client in the LionWheel system.',
      clientCreateStep2: '2. Copy the client ID from LionWheel software to this shipping certificate and click Update {{category}}.',
      clientCreateStep3: "3. Once the shipping certificate is updated, the client ID will automatically update in the client's card.",
      clientCreateStep4: '4. Try again after that.',
      understood: 'Understood',
    },

    footer: {
      allRightsReserved: '© All rights reserved',
      description:
        'We are CENTER GLASS, one of the best companies in Israel, offering the widest selection of windscreens and repair services for tractors and heavy machinery.',
      email: 'Email: centers.glass@gmail.com',
      support: 'Support: ',
      phone: '+1 (234) 567 389 090',
      address: 'Address: Your Address Here',
      headOfficePhone: 'Head Office Phone : +1 (234) 567 389 090',
      home: 'Home',
      products: 'Products',
      services: 'Services',
    },
    windowTable: {
      errorFetching: 'Error fetching unique machines and models:',
      searchFailed: 'Search failed:',
      filterSearchFailed: 'Filter search failed:',
      errorResetting: 'Error resetting filters and fetching data:',
      productUpdated: 'Product updated successfully.',
      updateFailed: 'Product update failed:',
      updateError: 'An error occurred while updating the product. Please try again.',
      productCreated: 'Product created successfully.',
      createFailed: 'Product creation failed:',
      createError: 'An error occurred while creating the product. Please try again.',
      confirmDelete: 'Are you sure you want to delete this product? This action cannot be undone.',
      productDeleted: 'Product deleted successfully.',
      deleteFailed: 'Product deletion failed:',
      deleteError: 'An error occurred while deleting the product. Please try again.',
      copyFailed: 'Failed to copy:',
      deleteItem: 'Delete {item}',
      confirmDeleteItem: 'Are you sure you want to delete this item? This action cannot be undone.',
      itemDeleted: 'Item deleted successfully.',
      fetchFailed: 'Fetch data failed:',
      selectMachineFirst: 'Select machine first',
      title: 'Windows',
      createNewProduct: 'Create New Product',
      searchTooltip: 'Press Enter to search',
      generalSearch: 'General Search',
      vinSearch: 'Search by VIN',
      tractorSearch: 'Search by Tractor Number',
      selectMachine: 'Select Machine',
      selectModel: 'Select Model',
      selectYear: 'Select Year',
      search: 'Search',
      refresh: 'Refresh',
      catalogNumber: 'Catalog Number',
      itemName: 'Item Name',
      manufacturer: 'Manufacturer',
      model: 'Model',
      year: 'Year',
      images: 'Images',
      actions: 'Actions',
      editProduct: 'Edit Product',
      deleteProduct: 'Delete Product',
      returnToTemp: 'Return to Temp Table',
      transferFailed: 'Error transferring product:',
      displayed: 'Displayed',
      totalProducts: 'of {total} products',
      addNewProduct: 'Add New Product',
    },
    tempProductsTable: {
      catalogNumber: 'Catalog Number',
      itemName: 'Item Name',
      manufacturer: 'Manufacturer',
      model: 'Model',
      year: 'Year',
      images: 'Images',
      actions: 'Actions',
      windowsHelp: 'Windows - Help',
      createNewProduct: 'Create New Product',
      pressEnterToSearch: 'Press Enter to Search',
      generalSearch: 'General Search',
      searchByVin: 'Search by VIN',
      searchByTractor: 'Search by Tractor Number',
      selectManufacturer: 'Select Manufacturer',
      selectModel: 'Select Model',
      selectYear: 'Select Year',
      search: 'Search',
      refresh: 'Refresh',
      displaying: 'Displaying',
      outOf: 'out of',
      products: 'products',
      previousPage: 'Previous Page',
      nextPage: 'Next Page',
      editExistingProduct: 'Edit Existing Product',
      deleteProduct: 'Delete Product',
      returnProductToAuxiliaryTable: 'Return Product to Auxiliary Table',
      productUpdatedSuccessfully: 'Product Updated Successfully',
      updateProductFailed: 'Update Product Failed',
      errorUpdatingProduct: 'An error occurred while updating the product. Please try again.',
      productCreatedSuccessfully: 'Product Created Successfully',
      createProductFailed: 'Create Product Failed',
      errorCreatingProduct: 'An error occurred while creating the product. Please try again.',
      confirmDeleteProduct: 'Are you sure you want to delete this product? This action cannot be undone.',
      productDeletedSuccessfully: 'Product Deleted Successfully',
      deleteProductFailed: 'Delete Product Failed',
      errorDeletingProduct: 'An error occurred while deleting the product. Please try again.',
      delete: 'Delete',
      confirmDeleteItem: 'Are you sure you want to delete this item? This action cannot be undone.',
      itemDeletedSuccessfully: 'Item Deleted Successfully',
      deleteItemFailed: 'Delete Item Failed',
      errorDeletingItem: 'An error occurred while deleting the item. Please try again.',
      selectManufacturerFirst: 'Select Manufacturer First',
      editProduct: 'Edit Product',
      addNewProduct: 'Add New Product',
    },
    editWindowsProductModal: {
      warehouse: 'Warehouse',
      categories: {
        generalDetails: 'General Details',
        priceDetails: 'Price Details',
        attachments: 'Attachments',
        stockDetails: 'Stock Details',
        installationInstructions: 'Installation Instructions',
        customFields: 'Custom Fields',
        adjustments: 'adjustments',
        analysis: 'Analysis',
      },
      fieldErrors: {
        productNameRequired: 'Product name is required',
      },
      buttons: {
        exit: 'Exit',
        createProduct: 'Create Product',
        updateProduct: 'Update Product',
      },
      failedToFetch: 'Failed to fetch last price quote ID:',
      failedToFetchMachinesAndModels: 'Error fetching unique machines and models:',
    },

    sidebar: {
      products: 'Products',
      stock: 'Stock',
      tools: 'Tools',
      customers: 'Customers',
      documents: 'Documents',
      warehouses: 'Warehouses',
      insurance: 'Insurance',
      operations: 'Operations',
      workClothes: 'Work Clothes',
      workMaterials: 'Work Materials',
      works: 'Works',
      services: 'Services',
      externalWorks: 'External works',
      govTools: 'Gov Tools',
      heavyTools: 'Heavy Tools',
      industrialTools: 'Industrial Tools',
      customerManagement: 'Customer Management',
      receipt: 'Receipt',
      invoice: 'Invoice',
      shippingCertificate: 'Shipping Certificate',
      priceQuote: 'Price Quote',
      workCard: 'Work Card',
      inventoryManagement: 'Inventory Management',
      warehouseTransfer: 'Warehouse Transfer',
      serviceLetters: 'Service Letters',
      serviceCalls: 'Service Calls',
      insurancePolicies: 'Insurance Policies',
      officeWorkers: 'Office Workers',
      insuranceAgents: 'Insurance Agents',
      insuranceCompanies: 'Insurance Companies',
      installers: 'Installers',
      selectAction: 'Select action',
      createCategory: 'Create Category',
      editCategory: 'Edit Category',
      deleteCategory: 'Delete Category',
      categoryName: 'Category Name',
      selectCategory: 'Select Category',
      create: 'Create',
      pendingPolicies: 'Pending Policies',
      update: 'Update',
      delete: 'Delete',
      editCategories: 'Edit Categories',
      noCategories: 'No categories',
      // categories
      windows: 'Windows',
      parts: 'Parts',
      mirrors: 'Mirrors',
      lights: 'Lights',
      pistons: 'Pistons',
      bands: 'Bands',
      vehicleParts: 'Vehicle Parts',
      // he category keys
      חלונות: 'Windows',
      חלקים: 'Parts',
      מראות: 'Mirrors',
      פנסים: 'Lights',
      בוכנות: 'Pistons',
      גומיות: 'Bands',
      חלקימרכב: 'Vehicle Parts',
    },
    insurance: {
      loadingInsuranceProcessText: 'The system is processing your request, and soon you will receive payment instructions on how to complete the process.',
      congratsMessage: 'Congratulations, you almost have completed your insurance purchase.',
      moreInfo:
        'Details about the insurance you purchased: The insurance includes coverage for your tractor against damages, accidents, and unforeseen events. We provide 24/7 emergency service and professional support in any situation.',
      instructions:
        'A representative from our team will contact you during the day to complete the insurance purchase process. Please have your credit card and all required documents ready. Thank you for purchasing from Merkaz Zchuchit!',
      nextStep: 'Next step',
      backStep: 'Back step',
      PaymentDetails: 'Payment details',
      selectCountry: 'Select country',
      tractorDetails: 'Tractor Details',
      displayDoc: 'Display Document',
      insuredDetails: 'Insured Details',
      insuranceType: 'Insurance Type',
      toHomePage: 'To Home Page',
      insuranceConcent: 'Insurance consent',
      sendRequest: 'Send Request',
      uploadDocuments: 'Upload Documents',
      approvePolicy: 'Approve Policy',
      policyCreation: 'Policy Creation',
      docs: {
        uploadCarImages: 'Upload Car Images',
        uploadFrontImage: 'Upload Front Image',
        uploadBackImage: 'Upload Back Image',
        uploadRightSideImage: 'Upload Right Side Image',
        uploadLeftSideImage: 'Upload Left Side Image',
        uploadDocuments: 'Upload Documents',
        uploadCarInsurance: 'Upload Car Insurance',
        uploadCarLicense: 'Upload Car License',
        savedDocument: 'Saved Document',
      },
    },
    contact: {
      requestQuote: 'Request a Quote',
      requestQuoteDescription: "Fill out the form below and we'll get in touch with you as soon as possible.",
      firstname: 'First name',
      lastname: 'Last name',
      email: 'Email',
      phone: 'Phone number',
      message: 'Your message',
      submit: 'Submit',
      contactUs: 'Contact Us',
      breadcrumbHome: 'Home',
      breadcrumbContact: 'Contact Us',
      heading: 'Contact Us',
      description: 'We love hearing from you, our Shop customers. Please contact us and we will make sure to get back to you as soon as we possibly can.',
      yourName: 'Your Name',
      yourEmail: 'Your Email',
      yourPhoneNumber: 'Your Phone Number',
      additionalInformation: 'Additional Information',
      submitButton: 'Submit',
    },
    shopByCategories: {
      ourProducts: 'Our products',
      shopByCategory: 'Shop by Category',
      spareParts: 'Spare parts',
      windows: 'Windows',
      workClothes: 'Work clothes',
      workTools: 'Work tools',
      flashlights: 'Flashlights',
      mirrors: 'Mirrors',
      showMore: 'Show More',
    },
    serviceCall: {
      locate: 'Locate',
      title: 'What are the tractor details?',
      description: 'Entering the tractor number will allow us to locate the vehicle and give you an accurate quote later.',
      vinNumber: 'VIN Number',
      manufacturer: 'Manufacturer',
      model: 'Model',
      tractorNumber: 'Tractor Number',
      machineYear: 'Machine Year',
      validityDate: 'Validity Date',
      descriptionLabel: 'Description',
      serviceCallTitle: 'Service Call Creation',
      serviceCallStep1: 'Service Call Type',
      serviceCallStep2: 'Customer Details',
      serviceCallStep3: 'Select Items',
      serviceCallStep4: 'Upload Documents',
      serviceCallStep5: 'Service Call Approval',
      nextStep: 'Next Step',
      prevStep: 'Previous Step',
      return: 'Return',
      serviceCallTotal: 'Service Call Total',
      docs: {
        uploadVehicleImages: 'Upload Vehicle Images',
        uploadFrontImage: 'Upload Front Image',
        uploadBackImage: 'Upload Back Image',
        uploadRightSideImage: 'Upload Right Side Image',
        uploadLeftSideImage: 'Upload Left Side Image',
        documentSaved: 'Document saved in the system',
      },
      contract: {
        insuranceContractForTractor: 'Insurance Contract for Tractor',
        between: 'Between:',
        theInsured: "(hereinafter: 'the insured')",
        and: 'And:',
        theInsurer: "(hereinafter: 'the insurer')",
        insurancePeriod: 'Insurance Period:',
        insuranceAmount: 'Insurance Amount:',
        premiums: 'Premiums:',
        insuranceTerms: 'Insurance Terms:',
        legalApproval: 'I confirm that I have read carefully and the signature is legally valid',
      },
    },
    personalDetailsInsurance: {
      businessCustomer: 'Business Customer',
      privateCustomer: 'Private Customer',
      companyName: 'Company Name',
      companyNumber: 'Company Number',
      firstname: 'First Name',
      lastname: 'Last Name',
      userId: 'User ID',
      city: 'City',
      address: 'Address',
      phoneNumber: 'Phone Number',
      email: 'Email',
      postalCode: 'Postal Code',
      country: 'Country',
    },
    relevantMatchingProducts: {
      additionalCabinWindows: 'Additional windows for the same cabin',
      noMatchingWindows: 'No matching windows found for the VIN number',
      relatedPartsByVin: 'Related parts by VIN number',
      noRelatedParts: 'No related parts found for this VIN number',
    },
    tractorDetailsTopSection: {
      startDate: 'Start Date',
      expirationDate: 'Expiration Date',
      insuranceQuestion: 'From when do you need the insurance?',
      insuranceDuration: 'The insurance is for',
      days: 'days',
      startDateLabel: 'Start Date:',
      endDateLabel: 'End Date:',
    },
  },
  AppLogoAnimation: {
    title: 'Glass Center',
  },
  errorsMessages: {
    text: 'This field should contain only letters',
    number: 'This field should contain only numbers',
    editYear: 'This field should contain only years between 1950 and 2024',
    yearsRange: 'This field should contain only years between 1950 and 2024',
    email: 'Must provide a valid email address.',
    userIdLength: 'A valid ID number has 9 digits',
    minLength: 'The value must have at least 2 characters',
  },
};

export default en;
